<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9J-sS-nmN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Artbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-db-YYG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TzT-db-YYG" secondAttribute="bottom" id="9uV-ye-Rxa"/>
                            <constraint firstItem="TzT-db-YYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F15-pS-WA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TzT-db-YYG" secondAttribute="trailing" id="QrQ-6G-dVK"/>
                            <constraint firstItem="TzT-db-YYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ai2-sR-AlO"/>
                            <constraint firstItem="TzT-db-YYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qft-Kv-RQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oox-qO-mAp"/>
                    <connections>
                        <outlet property="tableView" destination="TzT-db-YYG" id="g3H-hN-LV4"/>
                        <segue destination="p1w-WM-nkG" kind="show" identifier="toDetailsVC" id="1Eo-WJ-Yfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-50"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="lh5-Hi-CHe">
            <objects>
                <viewController storyboardIdentifier="toDetailsVC" id="p1w-WM-nkG" customClass="DetailsViewController" customModule="Artbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZe-UC-XcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-t2-KtY">
                                <rect key="frame" x="96.666666666666686" y="177" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Sy6-6e-fN4"/>
                                    <constraint firstAttribute="width" constant="200" id="izc-P8-Osg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-Ip-tWk">
                                <rect key="frame" x="50" y="446" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-DL-piT">
                                <rect key="frame" x="50" y="510" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVX-VY-Lmg">
                                <rect key="frame" x="50" y="574" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-7b-Je9">
                                <rect key="frame" x="159" y="683" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="p1w-WM-nkG" eventType="touchUpInside" id="cqe-Da-5do"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVr-do-yKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVX-VY-Lmg" firstAttribute="top" secondItem="ER4-DL-piT" secondAttribute="bottom" constant="30" id="1HN-WE-tcB"/>
                            <constraint firstItem="ER4-DL-piT" firstAttribute="leading" secondItem="pVr-do-yKf" secondAttribute="leading" constant="50" id="1OZ-eR-hCn"/>
                            <constraint firstItem="wIk-t2-KtY" firstAttribute="top" secondItem="pVr-do-yKf" secondAttribute="top" constant="74" id="2kt-La-228"/>
                            <constraint firstItem="pVr-do-yKf" firstAttribute="trailing" secondItem="BVX-VY-Lmg" secondAttribute="trailing" constant="50" id="9es-m0-yIt"/>
                            <constraint firstItem="pVr-do-yKf" firstAttribute="trailing" secondItem="aEj-7b-Je9" secondAttribute="trailing" constant="159" id="D6a-r6-OkS"/>
                            <constraint firstItem="wIk-t2-KtY" firstAttribute="centerX" secondItem="DZe-UC-XcO" secondAttribute="centerX" id="JTz-E7-WCJ"/>
                            <constraint firstItem="ER4-DL-piT" firstAttribute="top" secondItem="uwc-Ip-tWk" secondAttribute="bottom" constant="30" id="L49-Cb-VUw"/>
                            <constraint firstItem="pVr-do-yKf" firstAttribute="trailing" secondItem="uwc-Ip-tWk" secondAttribute="trailing" constant="50" id="L5x-ie-8Wu"/>
                            <constraint firstItem="uwc-Ip-tWk" firstAttribute="leading" secondItem="pVr-do-yKf" secondAttribute="leading" constant="50" id="O3e-VR-zNG"/>
                            <constraint firstItem="aEj-7b-Je9" firstAttribute="leading" secondItem="pVr-do-yKf" secondAttribute="leading" constant="159" id="YJs-GO-Lem"/>
                            <constraint firstItem="BVX-VY-Lmg" firstAttribute="leading" secondItem="pVr-do-yKf" secondAttribute="leading" constant="50" id="flX-Wh-vMN"/>
                            <constraint firstItem="aEj-7b-Je9" firstAttribute="top" secondItem="BVX-VY-Lmg" secondAttribute="bottom" constant="75" id="g2k-9a-Pqm"/>
                            <constraint firstItem="pVr-do-yKf" firstAttribute="trailing" secondItem="ER4-DL-piT" secondAttribute="trailing" constant="50" id="jgf-Dq-3fF"/>
                            <constraint firstItem="pVr-do-yKf" firstAttribute="bottom" secondItem="aEj-7b-Je9" secondAttribute="bottom" constant="100" id="mZj-96-kb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vv6-of-2aV"/>
                    <connections>
                        <outlet property="imageView" destination="wIk-t2-KtY" id="5lN-eY-P1G"/>
                        <outlet property="textFieldArtist" destination="ER4-DL-piT" id="uwM-cA-jGQ"/>
                        <outlet property="textFieldName" destination="uwc-Ip-tWk" id="5es-Hn-VaH"/>
                        <outlet property="textFieldYear" destination="BVX-VY-Lmg" id="tdy-vj-Qop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EST-4u-jEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3h-GX-pHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9J-sS-nmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJ0-J2-sfg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQD-we-2dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaU-zy-nga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
